<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationWidget</class>
 <widget class="QDialog" name="SegmentationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/PointCloud/images/polygonSelect.png</normaloff>:/PointCloud/images/polygonSelect.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="inPolygon">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/PointCloud/images/polygon_in.png</normaloff>:/PointCloud/images/polygon_in.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="outPolygon">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/PointCloud/images/polygon_out.png</normaloff>:/PointCloud/images/polygon_out.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="check">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/PointCloud/images/check_active.png</normaloff>:/PointCloud/images/check_active.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="cancel">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/PointCloud/images/cancel.png</normaloff>:/PointCloud/images/cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
